TURSO_DATABASE_URL=libsql://db-estudiantes-kenedi.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjQwNDc5ODgsImlkIjoiZjQ3NGFiOGYtMzc5Ni00NjVlLWI4YjItN2VhZjViN2ZmOGQ5IiwicmlkIjoiZTkyOTVkNDgtMGZmYi00NGIwLTgxOWItYWVkMjUyMjcxNTVhIn0.HHJ8xAllmJyLRcalrt00Nv31TQ968aByE5UHJ2SheLJqyHvJZp8Z3bA49cVQZcuo4DWXyzK5PPW0aCSGFYwSBg
PORT=3000

# Cloudinary Configuration (Frontend - Unsigned Upload)
VITE_CLOUDINARY_CLOUD_NAME=dmkdgm4m6
VITE_CLOUDINARY_UPLOAD_PRESET=elecciones_preset

# Cloudinary Configuration (Backend - Signed Upload - Opcional, más seguro)
CLOUDINARY_CLOUD_NAME=dmkdgm4m6
CLOUDINARY_API_KEY=645833882867561
CLOUDINARY_API_SECRET=pUARFmxOQvq3heGBJBrWbag_aNg
